<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-KV-LMZ">
                                <rect key="frame" x="141.5" y="693" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3SE-Oq-sZV"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentButton:" destination="JEX-9P-axG" eventType="valueChanged" id="g74-0B-3qv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-1E-JzL">
                                <rect key="frame" x="122" y="779" width="170" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstButton"/>
                                <state key="normal" title="Don't press this button!!!"/>
                                <connections>
                                    <action selector="changeSegmentButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="4xl-Jq-oAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-aB-2Am">
                                <rect key="frame" x="141" y="452" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pinch Gesture code"/>
                                <connections>
                                    <segue destination="Brz-r3-hSO" kind="show" id="tnX-XT-Wjs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-Qd-pYC">
                                <rect key="frame" x="186" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lft-et-1wv">
                                <rect key="frame" x="110" y="817" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="secondButton"/>
                                <state key="normal" title="Don't press this one either!!!"/>
                                <connections>
                                    <action selector="changeSegmentButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="zbn-qH-39F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-aY-oqw">
                                <rect key="frame" x="155" y="490" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pinch gestures"/>
                                <connections>
                                    <segue destination="kmU-PV-7LP" kind="show" id="46s-D4-3gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-VE-Ui4">
                                <rect key="frame" x="151" y="381" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rotation Gestures"/>
                                <connections>
                                    <segue destination="t5Q-ce-vwV" kind="show" id="fca-P2-sav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dgF-KV-LMZ" firstAttribute="centerX" secondItem="iKK-1E-JzL" secondAttribute="centerX" id="4hZ-Mq-lmH"/>
                            <constraint firstItem="dgF-KV-LMZ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="6pJ-nk-FdE"/>
                            <constraint firstItem="bZX-Qd-pYC" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="201" id="Ju6-q2-33f"/>
                            <constraint firstItem="bZX-Qd-pYC" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="186" id="aJr-Kd-8kh"/>
                            <constraint firstItem="iKK-1E-JzL" firstAttribute="top" secondItem="dgF-KV-LMZ" secondAttribute="bottom" constant="56" id="aR7-7e-u7Q"/>
                            <constraint firstAttribute="bottom" secondItem="dgF-KV-LMZ" secondAttribute="bottom" constant="173" id="c9K-Pw-X6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="segmentLabel" destination="dgF-KV-LMZ" id="d0U-Zq-Hgf"/>
                        <outlet property="testLabel" destination="bZX-Qd-pYC" id="w57-pb-sfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Pinch Gesture View Controller-->
        <scene sceneID="seu-G1-sOM">
            <objects>
                <viewController id="kmU-PV-7LP" customClass="PinchGestureViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYa-zR-Tgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-tp-f37">
                                <rect key="frame" x="104" y="377" width="206" height="142"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e6U-m5-AWG" appends="YES" id="mL1-vQ-Nu9"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9x-64-pQ7">
                                <rect key="frame" x="142" y="252" width="101" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6eg-tp-f37" firstAttribute="top" secondItem="a5C-5j-Xc0" secondAttribute="top" constant="289" id="2FS-v6-Fme"/>
                            <constraint firstItem="6eg-tp-f37" firstAttribute="centerX" secondItem="KYa-zR-Tgn" secondAttribute="centerX" id="5UH-wm-eZZ"/>
                            <constraint firstItem="6eg-tp-f37" firstAttribute="leading" secondItem="a5C-5j-Xc0" secondAttribute="leading" constant="104" id="I9E-pU-bd0"/>
                            <constraint firstItem="6eg-tp-f37" firstAttribute="centerY" secondItem="KYa-zR-Tgn" secondAttribute="centerY" id="ahV-Kd-jMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5C-5j-Xc0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e6U-m5-AWG" appends="YES" id="VTc-VK-29T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="QjI-Ne-iPO"/>
                    <connections>
                        <outlet property="imageView" destination="6eg-tp-f37" id="b9h-2i-jTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsL-oU-iGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="e6U-m5-AWG">
                    <connections>
                        <action selector="pinchDetected:" destination="kmU-PV-7LP" id="sbT-MA-9Ks"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="707.8125"/>
        </scene>
        <!--Rotation Gesture View Controller-->
        <scene sceneID="iGr-tE-mxy">
            <objects>
                <viewController id="t5Q-ce-vwV" customClass="RotationGestureViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9W-Z6-4ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-Lq-9dD">
                                <rect key="frame" x="20" y="503" width="42" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aGd-W1-iG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Continuous Textfield" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-MQ-v5P">
                                <rect key="frame" x="20" y="566" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeEdit:" destination="t5Q-ce-vwV" eventType="editingChanged" id="lC7-4A-80X"/>
                                    <action selector="endEdit:" destination="t5Q-ce-vwV" eventType="editingDidEnd" id="oHi-fY-iHF"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-xB-MCi">
                                <rect key="frame" x="87" y="162" width="240" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-cK-Hte">
                                <rect key="frame" x="180" y="717" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LMd-cK-Hte" secondAttribute="bottom" constant="179" id="2DE-Gm-xF5"/>
                            <constraint firstItem="bzt-B4-LPZ" firstAttribute="bottom" secondItem="aeI-MQ-v5P" secondAttribute="bottom" constant="262" id="B5o-Y2-JAS"/>
                            <constraint firstItem="LMd-cK-Hte" firstAttribute="leading" secondItem="v9W-Z6-4ib" secondAttribute="leading" constant="180" id="I8v-Ho-ekD"/>
                            <constraint firstItem="mRQ-xB-MCi" firstAttribute="top" secondItem="bzt-B4-LPZ" secondAttribute="top" constant="74" id="QUS-3d-tjv"/>
                            <constraint firstItem="aeI-MQ-v5P" firstAttribute="top" secondItem="E0W-Lq-9dD" secondAttribute="bottom" constant="30" id="U1u-ym-1f6"/>
                            <constraint firstItem="bzt-B4-LPZ" firstAttribute="trailing" secondItem="aeI-MQ-v5P" secondAttribute="trailing" constant="36" id="UEE-gH-bTc"/>
                            <constraint firstItem="E0W-Lq-9dD" firstAttribute="leading" secondItem="aeI-MQ-v5P" secondAttribute="leading" id="Yh5-bA-FO2"/>
                            <constraint firstItem="E0W-Lq-9dD" firstAttribute="leading" secondItem="v9W-Z6-4ib" secondAttribute="leadingMargin" id="dlD-xW-fJ0"/>
                            <constraint firstItem="mRQ-xB-MCi" firstAttribute="centerX" secondItem="v9W-Z6-4ib" secondAttribute="centerX" id="pIG-ag-lRp"/>
                            <constraint firstItem="mRQ-xB-MCi" firstAttribute="leading" secondItem="bzt-B4-LPZ" secondAttribute="leading" constant="87" id="sBT-Xw-XdX"/>
                            <constraint firstItem="mRQ-xB-MCi" firstAttribute="centerY" secondItem="v9W-Z6-4ib" secondAttribute="centerY" constant="-184.5" id="vgi-lL-TY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzt-B4-LPZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="wi0-x0-ZjZ"/>
                    <connections>
                        <outlet property="contLabel" destination="E0W-Lq-9dD" id="tTD-49-V4Z"/>
                        <outlet property="contTextField" destination="aeI-MQ-v5P" id="QSe-ys-XZx"/>
                        <outlet property="emojiLabel" destination="LMd-cK-Hte" id="NBk-dK-i5Q"/>
                        <outlet property="imageView" destination="mRQ-xB-MCi" id="dE1-54-aim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LN-Hz-BZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="246.42857142857142"/>
        </scene>
        <!--Pinch Gesture View Controller-->
        <scene sceneID="Ijk-sD-uyd">
            <objects>
                <viewController id="Brz-r3-hSO" customClass="PinchGestureViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZ5-k7-d4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-0c-ldh">
                                <rect key="frame" x="87" y="331" width="240" height="234"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t69-Rp-vmL">
                                <rect key="frame" x="184" y="197" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3es-Ae-tRw" kind="show" id="TPQ-Xg-Uhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y01-0c-ldh" firstAttribute="top" secondItem="7r9-l2-VBI" secondAttribute="top" constant="243" id="2MI-f4-46z"/>
                            <constraint firstItem="Y01-0c-ldh" firstAttribute="centerX" secondItem="eZ5-k7-d4X" secondAttribute="centerX" id="V7Z-2V-eQn"/>
                            <constraint firstItem="Y01-0c-ldh" firstAttribute="centerY" secondItem="eZ5-k7-d4X" secondAttribute="centerY" id="bag-WQ-bjf"/>
                            <constraint firstItem="Y01-0c-ldh" firstAttribute="leading" secondItem="7r9-l2-VBI" secondAttribute="leading" constant="87" id="nsB-fp-a4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7r9-l2-VBI"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Mx-KV-tqA"/>
                    <connections>
                        <outlet property="codeImageView" destination="Y01-0c-ldh" id="vgm-76-ufU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fw-TT-Stf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-315"/>
        </scene>
        <!--subSegue-->
        <scene sceneID="kBq-pY-Cge">
            <objects>
                <viewControllerPlaceholder storyboardName="Sub" referencedIdentifier="subSegue" id="3es-Ae-tRw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Twy-T9-QR3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZg-U7-mIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-315"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
